/* LOGO */
.logo {
	align-items: center;
	display: flex;
	justify-content: center;
	width: 30%;
}

.logo__title {
	font-size: 2rem;
	font-weight: 200;
}

.logo__link {
	display: flex;
	align-items: center;
}

.logo__img {
	height: 50px;
	width: 50px;
	object-fit: contain;
}

/* RECHERCHE FORM*/
.form-search {
	align-items: center;
	border-radius: 3rem;
	border: var(--BORDERS);
	display: flex;
	height: 1.5em;
	width: 5em;
	font-size: 0.5em;
	padding: var(--PADDING-SIDE);
}

.form-search__input {
	background-color: transparent;
	font-size: 0.5em;
	height: 100%;
	border: none;
	width: 100%;
}

input:focus {
	border: 2px solid transparent;
	/* Enl√®ve la bordure au clic */
}

.social {
	display: flex;

	gap: 2em;
}

.footer__copyright {
	font-size: 0.6em;
}


/* LANGUE */
.langue-selector {
	display: flex;
	gap: 10px;
	margin-left: 15px;
	font-size: var(--FS);

}

.langue-selector__option {
	font-size: 0.3em;
	background: none;
	border: none;
	cursor: pointer;
	color: var(--FONT-COLOR);
}








/* INFO BOX */



.business__para {
	font-size: 0.5em;
}


/* TITRE AVEC PHOTO */

.title-icon__wrapper {
	display: flex;
	width: 70%;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;


}

.title-icon__container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	align-items:  center;

}

.title-icon__text {
	font-size: var(--FS);

}


.business__container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 90%;
	width: 40%;
	gap: 10px;
}

.business__para {
	font-size: 0.5em;
}

.hero__para {
	
	text-align: center;
	font-size: 0.4em;
	width: 33%;
}




/* BLOCK LOGO ET H1 */

.logo {

	display: flex;
	align-items: center;
	flex-direction: column;
}

.logo__title {
	margin: var(--MARGIN-TB);
	font-size: 0.9em;
	color: var(--FONT-COLOR);
}



/* services */
/* BLOCK ARROWS */
.arrows-btn {
	display: flex;
	width: 20%;
	height: 20%;
	align-items: center;
	justify-content: space-around;
	gap: 0.5em;
}


.services__title {
	
	display: flex;
	align-items: center;
	width: 50%;
	height: 20%;
}

.services__container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 20%;
	width: 100%;

}


.zoom {
	transform: scale(1.2);
	/* Zoom sur la card */
}






/* MODALE */

.modal {
	min-height: 70vh;
	width: 100vw;
	background: linear-gradient(var(--GREEN-BG3), var(--GREEN-BG));
	flex-direction: column;
	align-items: center;
	padding: var(--PADDING);
	max-width: 200%;
	max-height: 200%;
	font-size: 0.5em;
	gap: 2em;
}

.modal-nav {
	display: flex;
	justify-content: center;
	align-items: center;

}

.nav__menu-item {
	text-align: center;
}

.modal-nav__menu {
	display: flex;
	flex-direction: column;
	gap: 0.7em;
}

.close-button {
	padding: 2px 2px;
	position: absolute;
	top: 20px;
	right: 20px;
	color: var(--HIGHLIGHT-COLOR2);

	cursor: pointer;
	background: transparent;
	border: none;
}

.burger-button {
	display: none;
}

.nav__link {
	display: inline-block;
	transform: scale(1.2);

}

.modal-nav__sub-menu {
	max-height: 0;
	flex-direction: column;
	gap: 0.7em;
	transition: max-height 0.3s linear;
	overflow: hidden;

}


@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(-20px);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}

